<?php
  /*Сессии представляют набор переменных, которые хранятся на сервере (либо часть на сервере, а часть - в cookie браузера) 
  и которые относятся только к текущему пользователю. 
  В какой-то степени сессии являются альтернативой кукам в плане сохранения данных о пользователе.*/

  /*Для запуска сессии необходимо вызвать функцию session_start().
  Затем для сохранения или получения данных в сессии надо использовать глобальный ассоциативный массив $_SESSION. 
  Сохранение переменной в сессии:*/
  //$_SESSION['имя_переменной'] = $переменная;

  //Получение сохраненного значения:
  //$переменная = $_SESSION['имя_переменной'];

  //Запустим сессию и сохраним в ней значения:
  session_start();
  $_SESSION['city'] = "Сингапур";
  $_SESSION['lang'] = "китайский";


  /*Сессия уничтожается с закрытием браузера, однако мы также можем программно закрыть сессию с помощью функции session_destroy():*/
  // session_start();
  
  // $_SESSION = array();
  // // уничтожение куки с идентификатором сессии
  // if (session_id() != "" || isset($_COOKIE[session_name()]))
  //     setcookie(session_name(), '', time()-2592000, '/');
  // session_destroy();

  //При уничтожении сессии сначала массиву $_SESSION присваивается пустой массив, 
  //затем уничтожается связанные куки PHPSESSID и затем вызывается метод session_destroy().
?>