<!DOCTYPE html>
<html>
<head>
<title>Первый сайт на PHP</title>
<meta charset="utf-8">
</head>
<body>

<!--Пример работы формы через файл display.php -->
  <!-- <h2>ПРИВЕТ:</h2> 
    <form action="display.php" method="POST">
      <p>Введите имя: <input type="text" name="firstname" /></p> 
      <p>Введите фамилию: <input type="text" name="lastname" /></p>
      <input type="submit" value="Отправить">
    </form> -->

<?php // вывод переменной
  // $a = 10;
  // echo "a = " . $a . "<br>";
  // $b=$a;
  // echo "b = " . $b . "<br>";
?>

<?php //проверка на существование
  // $a;
  // if(isset($a)) //проверка на существование
  //     echo "a = " . $a;
  // else
  //     echo "переменная a не определена";
?>
 
<?php //удаление значения переменной
  // $a=20;
  // echo $a . "<br>"; // 20
  // unset($a); //удаление значения переменной a
  // echo $a; // ошибка, переменная не определена (ничего не выведется)
  // if(isset($a)) //проверка на существование
  //     echo "a = " . $a;
  // else
  //     echo "переменная a не определена";
?>

<?php //В php тип данных указывать не нужно, так как в php динамическая типизация
  // $int = -100; //тут int чисто имя переменной
  // echo $int;
?>

<?php //Кроме десятичных целых чисел PHP обладает возможностью использовать также двоичные, восьмеричные и шестнадцатеричные числа.
  // Все числа в десятичной системе имеют значение 28
  // $int_10 = 28; // десятичное число
  // $int_2 = 0b11100; // двоичное число
  // $int_8 = 034; // восьмеричное число
  // $int_16 = 0x1C; // шестнадцатеричное число

  // //выведется везде число 28, php сам преобразовывает другие системы исчисления в десятичные
  // echo "int_10 = $int_10 <br>"; 
  // echo "int_2 = $int_2 <br>"; 
  // echo "int_8 = $int_8 <br>";  
  // echo "int_16 = $int_16";
?>

<?php //тип double
  // $a1 = 1.5; 
  // $a2 = 1.3e4; // 1.3 * 10^4 или 13000
  // $a3 = 6E-8; // 0.00000006
  // echo $a1 . " | " . $a2 . " | " . $a3;
?>

<?php //тип boolean
  // $foo = true;
  // $a=10;
  // $b=5;
  // echo "foo = true <br>";
  // if($foo) //если $foo равно true
  //   echo $a+$b;
  // else
  //   echo $a-$b;
  // $foo = false;
  // echo "<br> foo = false <br>";
  // if($foo)
  //   echo $a+$b;
  // else
  //   echo $a-$b;
?>

<?php //Специальное значение NULL
  // $a;
  // echo $a; //ничего не выведется
?>

<?php //Значение NULL указывает, что значение переменной не определено
  // $a=NULL;

  // if($a)
  //     echo "Переменная a определена";
  // else
  //     echo "Переменная a не определена";

  // $a=null; //Константа NULL не чувствительна к регистру, поэтому мы можем написать и так
?>

<?php //тип строки string
  $a=10;
  $b=5;
  $result = "$a+$b <br>";
  echo $result;
  $result = '$a+$b';
  echo $result;
?>

</body>
</html>