<!DOCTYPE html>
<html>
<head>
<title>Первый сайт на PHP</title>
<meta charset="utf-8">
</head>
<body>

<!--Пример работы формы через файл display.php -->
  <!-- <h2>ПРИВЕТ:</h2> 
    <form action="display.php" method="POST">
      <p>Введите имя: <input type="text" name="firstname" /></p> 
      <p>Введите фамилию: <input type="text" name="lastname" /></p>
      <input type="submit" value="Отправить">
    </form> -->
  
<!--Переменные-->
<?php // вывод переменной
  // $a = 10;
  // echo "a = " . $a . "<br>";
  // $b=$a;
  // echo "b = " . $b . "<br>";
?>

<?php //проверка на существование
  // $a;
  // if(isset($a)) //проверка на существование
  //     echo "a = " . $a;
  // else
  //     echo "переменная a не определена";
?>
 
<?php //удаление значения переменной
  // $a=20;
  // echo $a . "<br>"; // 20
  // unset($a); //удаление значения переменной a
  // echo $a; // ошибка, переменная не определена (ничего не выведется)
  // if(isset($a)) //проверка на существование
  //     echo "a = " . $a;
  // else
  //     echo "переменная a не определена";
?>

<!--Тип-->

<?php //В php тип данных указывать не нужно, так как в php динамическая типизация
  // $int = -100; //тут int чисто имя переменной
  // echo $int;
?>

<?php //Кроме десятичных целых чисел PHP обладает возможностью использовать также двоичные, восьмеричные и шестнадцатеричные числа.
  // Все числа в десятичной системе имеют значение 28
  // $int_10 = 28; // десятичное число
  // $int_2 = 0b11100; // двоичное число
  // $int_8 = 034; // восьмеричное число
  // $int_16 = 0x1C; // шестнадцатеричное число

  // //выведется везде число 28, php сам преобразовывает другие системы исчисления в десятичные
  // echo "int_10 = $int_10 <br>"; 
  // echo "int_2 = $int_2 <br>"; 
  // echo "int_8 = $int_8 <br>";  
  // echo "int_16 = $int_16";
?>

<?php //тип double
  // $a1 = 1.5; 
  // $a2 = 1.3e4; // 1.3 * 10^4 или 13000
  // $a3 = 6E-8; // 0.00000006
  // echo $a1 . " | " . $a2 . " | " . $a3;
?>

<?php //тип boolean
  // $foo = true;
  // $a=10;
  // $b=5;
  // echo "foo = true <br>";
  // if($foo) //если $foo равно true
  //   echo $a+$b;
  // else
  //   echo $a-$b;
  // $foo = false;
  // echo "<br> foo = false <br>";
  // if($foo)
  //   echo $a+$b;
  // else
  //   echo $a-$b;
?>

<?php //Специальное значение NULL
  // $a;
  // echo $a; //ничего не выведется
?>

<?php //Значение NULL указывает, что значение переменной не определено
  // $a=NULL;

  // if($a)
  //     echo "Переменная a определена";
  // else
  //     echo "Переменная a не определена";

  // $a=null; //Константа NULL не чувствительна к регистру, поэтому мы можем написать и так
?>

<?php //тип строки string
//От типа кавычек зависит обработка строк интерпретатором. 
//Так, переменные в двойных кавычках заменяются значениями, а переменные в одинарных кавычках остаются неизменными.
  // $a=10;
  // $b=5;
  // $result = "$a+$b <br>";
  // echo $result;
  // $result = '$a+$b';
  // echo $result;
  // //$text = "Модель "Apple II""; так неправильно, чтобы вывести ковычки можно воспользоваться знаком слэш перед каждой из них
  // $text = "Модель \"Apple II\"";
  // echo $text;
?>

<?php //тип array (ассоциативные массивы)
  // $phones = array('iPhone', 'Samsung Galaxy S III', 'Nokia N9', 'Samsung ACE II');
  // echo $phones[1];
?>

<!--Константы-->
<?php
// define("NUMBER", 22); // define - оператор для определения константы, позже значение этой переменной изменить нельзя
// echo NUMBER;
// $num = NUMBER;
// echo $num;
?>

<!--Предопределенные константы-->
<!-- 
__FILE__: хранит полный путь и имя текущего файла
__LINE__: хранит текущий номер строки, которую обрабатывает интерпретатор
__DIR__: хранит каталог текущего файла
__FUNCTION__: название обрабатываемой функции
__CLASS__: название текущего класса
__METHOD__: название обрабатываемого метода
__NAMESPACE__: название текущего пространства имен -->

<?php
// echo "Cтрока " . __LINE__ . " в файле " . __FILE__; 
// Чтобы проверить, определены ли константы, мы можем использовать функцию bool defined(string $name). 
// Если константа $name определена, то функция будет возвращать значение true
?>

<!--Получение и установка типа переменной -->
<?php
  // $a = 10;
  // $b = "10";
  // echo is_numeric($a);
  // echo "<br>";
  // echo is_numeric($b);

  /*is_integer($a): возвращает значение TRUE, если переменная $a хранит целое число
  is_string($a): возвращает значение TRUE, если переменная $a хранит строку
  is_double($a): возвращает значение TRUE, если переменная $a хранит действительное число
  is_numeric($a): возвращает значение TRUE, если переменная $a представляет целое или действительное число 
  или является строковым представлением числа. 
  Оба выражения is_numeric() возвратят TRUE, так как переменная $a представляет число, 
  а переменная $b является строковым представлением числа

  is_bool($a): возвращает значение TRUE, если переменная $a хранит значение TRUE или FALSE
  is_scalar($a): возвращает значение TRUE, если переменная $a представляет один из простых типов: 
  строку, целое число, действительное число, логическое значение.
  is_null($a): возвращает значение TRUE, если переменная $a хранит значение NULL
  is_array($a): возвращает значение TRUE, если переменная $a является массивом
  is_object($a): возвращает значение TRUE, если переменная $a содержит ссылку на объект
  gettype($a): возвращает тип переменной $a, например, 
  integer (целое число), double (действительное число), string (строка), boolean (логическое значение), 
  NULL, array (массив), object (объект) или unknown type. Например:*/
?>

<?php //gettype - функция для определения типа переменной
  // $a = 10;
  // $b = "10";
  // echo gettype($a); // integer
  // echo "<br>";
  // echo gettype($b); // string
?>

<!--Установка типа. Функция settype()-->
<?php
  // $a = 10.7;
  // settype($a, "integer"); //Если удалось установить тип, то функция возвращает TRUE, если нет - то значение FALSE.
  // echo $a; // 10
?>

<!--Арифметические операции-->
<?php //пример остаток от деления
  // $a=12;
  // echo $a % 5; // равно 2
?>

<?php //пример инкремента: ++а (когда сначала прибавляется 1, потом выполняется присваивание переменной b)
      //a++ (когда сначала присваивается переменной b, и только потом плюс 1)
  // $a=12;
  // $b=++$a; // $b равно 13
  // echo $b;
?>
<?php
  // $a=12;
  // $a += 5;
  // echo $a; // равно 17
?>
<?php
  // $a=12;
  // $a -= 5;
  // echo $a; // равно 7
?>
<?php
  // $a=12;
  // $a *= 5;
  // echo $a; // равно 60
?>
<?php
  // $a=12;
  // $a /= 5;
  // echo $a; // равно 2.4
?>
<?php //оператор . с числами работает точно также как и с строками (конкатинация символов)
  // $a=12;
  // $a .= 5;
  // echo $a; // равно 125
  // // идентично
  // $b="12";
  // $b .="5"; // равно 125
?>
<?php
  // $a=12;
  // $a %= 5;
  // echo $a; // равно 2
?>

<!--Операции сравнения-->
<!--
== Оператор равенства сравнивает два значения, и если они равны, возвращает true, иначе возвращает false: $a == 5
=== Оператор тождественности также сравнивает два значения, и если они равны, возвращает true, иначе возвращает false: $a === 5
!= Сравнивает два значения, и если они не равны, возвращает true, иначе возвращает false: $a != 5
!== Сравнивает два значения, и если они не равны, возвращает true, иначе возвращает false: $a !== 5
> Сравнивает два значения, и если первое больше второго, то возвращает true, иначе возвращает false: $a > 5
< Сравнивает два значения, и если первое меньше второго, то возвращает true, иначе возвращает false: $a < 5
>= Сравнивает два значения, и если первое больше или равно второму, то возвращает true, иначе возвращает false: $a >= 5
<= Сравнивает два значения, и если первое меньше или равно второму, то возвращает true, иначе возвращает false: $a <= 5-->

<!--Оператор равенства и тождественности-->
<!--Оба оператора сравнивают два выражения и возвращают true, если выражения равны. Но между ними есть различия. 
Если в операции равенства принимают два значения разных типов, то они приводятся к одному - тому, 
который интерпретатор найдет оптимальным.-->
<?php //выведет: равны
  // $a = "22a";
  // $b = 22;
  // if($a==$b)
  //     echo "равны"; 
  // else
  //     echo "не равны";
  /*Очевидно, что переменные хранят разные значения разных типов. 
  Но при сравнении они будут приводится к одному типу - числовому. 
  И переменная $a будет приведена к числу 22. И в итоге обе переменных окажутся равны.*/
?>

<?php //Или, например, следующие переменные также будут равны
  // $a = false;
  // $b = 0;
?>

<?php //Чтобы избежать подобных ситуаций используется операция эквивалентности, которая учитывает не только значение, но и тип переменной:
  //выведет: не равны
  // $a = "22a";
  // $b = 22;
  // if($a===$b)
  //     echo "равны";
  // else
  //     echo "не равны";
  //Теперь переменные будут не равны.
  //Аналогично работают операторы неравенства != и !==.
?>

<!--Логические операции-->
<!--
&& Возвращает true, если обе операции сравнения возвращают true, иначе возвращает false: $a == 5 && $b = 6
and Аналогично операции &&: $a == 5 and $b > 6
|| Возвращает true, если хотя бы одна операция сравнения возвращают true, иначе возвращает false: $a == 5 || $b = 6
or Аналогично операции ||: $a < 5 or $b > 6
! Возвращает true, если операция сравнения возвращает false: !($a >= 5)
xor Возвращает true, если только одно из значений равно true. Если оба равны true или ни одно из них не равно true, возвращает false.
-->
<?php
  $a=12;
  $b=6;
  if($a xor $b)
      echo 'true';
  else
      echo 'false';
?>

</body>
</html>