<?php
/*
Если наш веб-сайт посещает множество людей, которые одновременно обращаются к одному и тому же файлу, 
то мы можем столкнуться с некоторыми проблемами. В частности, 
при одновременной попытке записи несколькими пользователями файл может быть поврежден, либо выдать неожиданные результаты, 
если один человек считывает файл, а другой одновременно записывает его. Возникает проблема синхронизации доступа пользователей.

Чтобы ограничить доступ к файлу, в PHP используется функция flock(). 
Эта функция блокирует доступ к файлу, когда он уже занят одним пользователем, а все остальные запросы ставит в очередь. 
При освобождении файла он разблокируется, передается первому в очереди пользователю и снова блокируется.

Функция имеет следующее определение:
*/
?>