<?php //Чтение и запись файлов
/*Открытие и закрытие файлов
Для открытия файлов в PHP определена функция fopen(). Она имеет следующее определение: 
resource fopen(string $filename, string $mode). Первый параметр $filename представляет путь к файлу, 
а второй - режим открытия. В зависимости от цели открытия и типа файла данный параметр может принимать следующие значения:
'r': файл открывается только для чтения. Если файла не существует, возвращает false
'r+': файл открывается только для чтения с возможностью записи. Если файла не существует, возвращает false
'w': файл открывается для записи. Если такой файл уже существует, то он перезаписывается, если нет - то он создается
'w+': файл открывается для записи с возможностью чтения. 
Если такой файл уже существует, то он перезаписывается, если нет - то он создается
'a': файл открывается для записи. Если такой файл уже существует, то данные записываются в конец файла, а старые данные остаются. 
Если файл не существует, то он создается
'a+': файл открывается для чтения и записи. Если файл уже существует, то данные дозаписываются в конец файла. 
Если файла нет, то он создается

Результатом функции fopen будет дескриптор файла. Этот дескриптор используется для операций с файлом и для его закрытия.
После окончания работы файл надо закрыть с помощью функции fclose(), которая принимает в качестве параметра дескриптор файла. 
Например, откроем и закроем файл:
*/
  // $fd = fopen("form.txt", 'r') or die("не удалось открыть файл");
  // fclose($fd); //лучше закрывать файлы самостоятельно, чтобы не оставлять их открытыми на протяжении всего скрипта, так безопаснее

  /*Конструкция or die("текст ошибки") позволяет прекратить работу скрипта и вывесте некоторое сообщение об ошибке, 
  если функция fopen не смогла открыть файл.*/
?>

<?php //Чтение файла
/*Для чтения файла можно использовать несколько функций. 
Для построчного чтения используется функция fgets(), которая получает дескриптор файла и возвращает одну считанную строку. 
Пройдем построчно по всему файлу:*/

  // $fd = fopen("form.php", 'r') or die("не удалось открыть файл");
  // // // $str = htmlentities(fgets($fd)); //htmlentities() - вывести с html тегами / fgets - построчное чтение
  // // //     echo $str; //выведется только первая строка файла form.php
  // while(!feof($fd)) //feof -- Проверяет, достигнут ли конец файла // цикл для того, чтобы полностью прочитать файл
  // {
  //     $str = htmlentities(fgets($fd)); //htmlentities() - вывести с html тегами / fgets - построчное чтение
  //     echo $str; //выведется весь файл
  // }
  // fclose($fd);

  /*При каждом вызове fgets() PHP будет помещать указатель в конец считанной строки. 
  Чтобы проследить окончание файла, используется функция feof(), которая возвращает true при завершении файла. 
  И пока не будет достигнут конец файла, мы можем применять функцию fgets().*/
?>

<?php //Чтение файла полностью
//Если нам надо прочитать файл полностью, то мы можем облегчить себе жизнь, применив функцию file_get_contents():
  $str = htmlentities(file_get_contents("form.php"));
  echo $str;
  //При этом нам не надо открывать явно файл, получать дескриптор, а затем закрывать файл.
?>